#H2 Server Properties
#Sat Jul 27 13:15:33 NZST 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/hardwarestoresimple|HardwareStoreSimple
webSSL=false
webAllowOthers=true
webPort=8092
